# Redirect default Netlify subdomain to primary domain

http://blaze-in-saddle.netlify.app/* https://www.blaze-in-saddle.com/:splat 301!
https://blaze-in-saddle.netlify.app/* https://www.blaze-in-saddle.com/:splat 301!
https://blaze-in-saddles.com/* https://www.blaze-in-saddle.com/:splat 301!
https://www.blaze-in-saddles.com/* https://www.blaze-in-saddle.com/:splat 301!

# other redirects

/about-us.html /about-us/index.html 301
/contact-us.html /contact-us/index.html 301
/grand-opening.html /grand-opening/index.html 301
/map.html /map/index.html 301
/park-map.html /park-map/index.html 301
/photos.html /photos/index.html 301
/reviews.html /reviews/index.html 301
/rules.html /rules/index.html 301
/search-bing.html /search-bing/index.html 301
/search-duckduckgo.html /search-duckduckgo/index.html 301
/search-google.html /search-google/index.html 301

# site icons / favicons

/android-chrome-192x192.png /_assets/siteicons/android-chrome-192x192.png 301
/android-chrome-512x512.png /_assets/siteicons/android-chrome-512x512.png 301
/apple-touch-icon.png /_assets/siteicons/apple-touch-icon.png 301
/browserconfig.xml /_assets/siteicons/browserconfig.xml 301
/favicon-16x16.png /_assets/siteicons/favicon-16x16.png 301
/favicon-32x32.png /_assets/siteicons/favicon-32x32.png 301
/favicon.ico /_assets/siteicons/favicon.ico 301
/mstile-150x150.png /_assets/siteicons/mstile-150x150.png 301
/safari-pinned-tab.svg /_assets/siteicons/safari-pinned-tab.svg 301
/site.webmanifest /_assets/siteicons/site.webmanifest 301
